<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart of Accounts - FinCore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>

<div class="wrapper">
    <nav id="sidebar">
        <!-- Brand Logo -->
        <div class="sidebar-brand-section">
            <div class="brand-logo">
                <i class="bi bi-lightning-charge-fill"></i>
            </div>
            <span class="brand-name">Aldila</span>
        </div>
        
        <div class="px-3 mb-2"><span class="sidebar-label">Main Menu</span></div>

        <ul class="list-unstyled components">
            <li><a href="index.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
            <li>
                <a href="#masterSubmenu" data-bs-toggle="collapse" aria-expanded="true" class="dropdown-toggle active">
                    <i class="bi bi-database"></i> Master Data
                </a>
                <ul class="collapse show list-unstyled" id="masterSubmenu">
                    <li><a href="coa.html" class="active">Chart of Accounts</a></li>
                    <li><a href="customers.html">Customers</a></li>
                    <li><a href="vendors.html">Vendors</a></li>
                </ul>
            </li>
            <li>
                <a href="#transSubmenu" data-bs-toggle="collapse" class="dropdown-toggle"><i class="bi bi-receipt"></i> Transactions</a>
                <ul class="collapse list-unstyled" id="transSubmenu">
                    <li><a href="journal.html">Journal Entry</a></li>
                    <li><a href="sales.html">Sales / Invoices</a></li>
                    <li><a href="purchase.html">Purchases</a></li>
                    <li><a href="expenses.html">Expenses</a></li>
                </ul>
            </li>
            <li><a href="reports.html"><i class="bi bi-file-earmark-bar-graph"></i> Reports</a></li>
            <li><a href="settings.html"><i class="bi bi-gear"></i> Settings</a></li>
        </ul>
    </nav>

    <div id="content">
        <!-- New Topbar Design -->
        <nav class="navbar navbar-custom">
            <div class="d-flex align-items-center">
                <button type="button" id="sidebarCollapse" class="btn btn-link text-dark p-0 me-3"><i class="bi bi-list fs-4"></i></button>
                <h5 class="mb-0 fw-bold">Chart of Accounts</h5>
            </div>
            <div class="search-wrapper">
                <i class="bi bi-search text-muted"></i>
                <input type="text" placeholder="Search account...">
                <span class="search-badge">âŒ˜ K</span>
            </div>
            <div class="d-flex align-items-center">
                <div class="top-icon-btn"><i class="bi bi-envelope"></i><span class="notification-dot"></span></div>
                <div class="top-icon-btn me-4"><i class="bi bi-bell"></i><span class="notification-dot"></span></div>
                <div class="profile-widget">
                    <img src="assets/img/profile.jpg" onerror="this.src='https://ui-avatars.com/api/?name=Pevita+Sarma&background=random&color=fff'" alt="Profile">
                    <div class="ms-2 d-none d-lg-block">
                        <div class="fw-bold fs-6 lh-1">Norma Isnawan</div>
                        <small class="text-muted">Admin</small>
                    </div>
                </div>
            </div>
        </nav>

        <div class="main-container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h4 class="mb-0">Chart of Accounts</h4>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="#">Master</a></li>
                            <li class="breadcrumb-item active" aria-current="page">CoA</li>
                        </ol>
                    </nav>
                </div>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAccountModal">
                    <i class="bi bi-plus-lg"></i> Tambah Akun
                </button>
            </div>

            <div class="card">
                <div class="card-body">
                    <table id="coaTable" class="table table-striped table-hover w-100">
                        <thead>
                            <tr>
                                <th>Kode</th>
                                <th>Nama Akun</th>
                                <th>Tipe</th>
                                <th>Mata Uang</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>Kas Kecil</td>
                                <td><span class="badge bg-info">Asset</span></td>
                                <td>IDR</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td><button class="btn btn-sm btn-light"><i class="bi bi-pencil"></i></button></td>
                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Bank - BCA Operasional</td>
                                <td><span class="badge bg-info">Asset</span></td>
                                <td>IDR</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td><button class="btn btn-sm btn-light"><i class="bi bi-pencil"></i></button></td>
                            </tr>
                            <tr>
                                <td>2001</td>
                                <td>Hutang Dagang</td>
                                <td><span class="badge bg-warning text-dark">Liability</span></td>
                                <td>IDR</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td><button class="btn btn-sm btn-light"><i class="bi bi-pencil"></i></button></td>
                            </tr>
                            <tr>
                                <td>4001</td>
                                <td>Pendapatan Jasa</td>
                                <td><span class="badge bg-success">Revenue</span></td>
                                <td>IDR</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td><button class="btn btn-sm btn-light"><i class="bi bi-pencil"></i></button></td>
                            </tr>
                            <tr>
                                <td>5001</td>
                                <td>Beban Sewa</td>
                                <td><span class="badge bg-danger">Expense</span></td>
                                <td>IDR</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td><button class="btn btn-sm btn-light"><i class="bi bi-pencil"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="addAccountModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Akun Baru</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label class="form-label">Tipe Akun</label>
                        <select class="form-select">
                            <option>Asset</option>
                            <option>Liability</option>
                            <option>Equity</option>
                            <option>Revenue</option>
                            <option>Expense</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Kode Akun</label>
                        <input type="text" class="form-control" placeholder="e.g. 1005">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Nama Akun</label>
                        <input type="text" class="form-control" placeholder="e.g. Bank Mandiri">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                <button type="button" class="btn btn-primary">Simpan Akun</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script src="assets/js/app.js"></script>
<script>
    $(document).ready(function () {
        $('#coaTable').DataTable();
    });
</script>
</body>
</html>